{
  "expo": {
    "name": "dl-calc",
    "slug": "dl-calc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "Dice calculator  that will evaluate equations like '1d20 +5'. The app also allows equations to be saved for easy reuse.",
    "githubUrl": "https://github.com/brianmspence/dl-calc"
  }
}
